s=input().split(" ")
N=len(s)
y=''
for i in range(N):
    if len(s[i])>=2:
        c=str(s[i])
        for j in range(len(s[i])):
            if 97<=ord(c[j])<=122:
                q=ord(c[j])+len(s[i])
                if q>122:
                    q=q-26
            elif 65<=ord(c[j])<=90:
                q=ord(c[j])+len(s[i])
                if q>90:
                    q=q-26
            y+=chr(q)
            if j+1==len(s[i]):
                s[i]=y
                y=''
    else:
        if 97<=ord(s[i])<=122:
            q=ord(s[i])+len(s[i])
            if q>122:
                q=q-26
        elif 65<=ord(s[i])<=90:
            q=ord(s[i])+len(s[i])
            if q>90:
                q=q-26
        s[i]=chr(q)
for i in range(N):
    print(s[i],end=" ")
    
